{
  "name": "taskmaster-client",
  "version": "1.0.0",
  "description": "Gamified Team Todo App Frontend",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=5500",
    "build": "echo 'No build step required'",
    "vercel-build": "echo 'Building for Vercel'"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}